<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <div class="todo-container">
      <h1>To-Do-List 📋</h1>
      <div class="input-container">
        <input class="todo-input" type="text" placeholder="To-Do" />
        <div class="add-btn">Add</div>
      </div>
      <div class="list-container">
        <div class="list nr1">
          <label>
            <input type="checkbox" />
            <span class="custom-checkbox"></span>
            <p>Add Buttons to the list.</p>
          </label>
        </div>
        <div class="list nr2">
          <label>
            <input type="checkbox" />
            <span class="custom-checkbox"></span>
            <p>Add JavaScript funtionality.</p>
          </label>
        </div>
        <div class="list nr3">
          <label>
            <input type="checkbox" />
            <span class="custom-checkbox"></span>
            <p>Make list disabier when Button is clicked</p>
          </label>
        </div>
        <div class="list nr4">
          <label>
            <input type="checkbox" />
            <span class="custom-checkbox"></span>
            <p>test</p>
          </label>
        </div>
      </div>
    </div>
    <script src="/src/script.js"></script>
  </body>
</html>
